<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<AnchorPane prefHeight="640" prefWidth="360" style="-fx-background-color: #0F1721;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projeveriarayuz.Hesaplarimcontroller">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>

   <Button layoutX="8.0" layoutY="10.0" onAction="#getmusterianaekran" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18;" text="←" />
   <Label layoutX="39.0" layoutY="21.0" text="Geri" textFill="#efe8e8" underline="true" />

   <VBox alignment="CENTER" layoutY="40" prefWidth="360" spacing="10">
      <ImageView fitHeight="60" fitWidth="60" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sonhalibankaresmi.png" />
         </image>
      </ImageView>
      <Label style="-fx-font-weight: bold;" text="HESAPLARIM" textFill="#0077cc">
         <font><Font size="20" /></font>
      </Label>
   </VBox>

   <Label layoutX="30.0" layoutY="140.0" text="Mevcut Hesaplarınız:" textFill="#aaaaaa" />

   <ScrollPane fitToWidth="true" layoutX="30.0" layoutY="165.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background: #0F1721; -fx-background-color: transparent;">
      <content>
         <VBox fx:id="hesapListesiContainer" alignment="TOP_CENTER" spacing="15" style="-fx-background-color: #0F1721;" />
      </content>
   </ScrollPane>

   <VBox layoutX="30.0" layoutY="480.0" prefWidth="300.0" spacing="10" style="-fx-background-color: #182332; -fx-background-radius: 15; -fx-padding: 15;">
      <Label style="-fx-font-weight: bold;" text="Yeni Hesap Aç" textFill="WHITE">
         <font><Font size="14.0" /></font>
      </Label>
      <Label text="Hesap Türü Seçiniz:" textFill="#aaaaaa" />
      <ComboBox fx:id="cmbHesapTuru" prefWidth="300.0" promptText="Seçiniz..." style="-fx-background-color: #2c3e50; -fx-text-fill: white;" />
      <Button mnemonicParsing="false" onAction="#btnHesapOlusturClicked" prefWidth="300.0" style="-fx-background-color: #0077cc; -fx-cursor: hand;" text="Hesabı Oluştur" textFill="WHITE">
         <font><Font name="System Bold" size="13.0" /></font>
      </Button>
   </VBox>
</AnchorPane>