<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="640" prefWidth="360" style="-fx-background-color: #0F1721;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projeveriarayuz.KayitliKisiyeTransferController">

    <Button layoutX="10.0" layoutY="10.0" onAction="#geriDon" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18;" text="←" />
    <Label layoutX="40.0" layoutY="21.0" text="Geri" textFill="#efe8e8" underline="true" />

    <VBox layoutX="30.0" layoutY="80.0" spacing="15" style="-fx-background-color: #182332; -fx-padding: 20; -fx-background-radius: 15;">
        <Label text="Kayıtlı Kişi Seçiniz:" textFill="WHITE" />
        <ComboBox fx:id="cmbKayitliKisiler" prefWidth="260.0" promptText="Kişi Seçin..." style="-fx-background-color: #2c3e50; -fx-text-fill: white;" />

        <Label text="Alıcı Hesap:" textFill="#aaaaaa" />
        <TextField fx:id="txtHedefHesap" editable="false" style="-fx-background-color: #222; -fx-text-fill: gray;" />

        <Label text="Gönderen Hesabınız:" textFill="WHITE" />
        <ComboBox fx:id="cmbKaynakHesap" prefWidth="260.0" style="-fx-background-color: #2c3e50; -fx-text-fill: white;" />

        <Label text="Tutar:" textFill="WHITE" />
        <TextField fx:id="txtTutar" style="-fx-background-color: #2c3e50; -fx-text-fill: white;" />

        <Button onAction="#transferYap" prefWidth="260.0" style="-fx-background-color: #0077cc; -fx-text-fill: white; -fx-font-weight: bold;" text="GÖNDER" />
    </VBox>
</AnchorPane>