<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640" prefWidth="360" style="-fx-background-color: #0F1721;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.projeveriarayuz.MusteriBasvurulariController">

    <Button layoutX="8.0" layoutY="10.0" onAction="#getmusterianaekran"
            style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18;" text="←" />
    <Label layoutX="39.0" layoutY="21.0" text="Geri" textFill="#efe8e8" underline="true" />

    <VBox alignment="CENTER" layoutY="40" prefWidth="360" spacing="15">
        <Label style="-fx-font-weight: bold;" text="Başvuru Geçmişim" textFill="#0077cc">
            <font><Font size="20" /></font>
        </Label>
    </VBox>

    <VBox layoutX="30.0" layoutY="100.0" prefWidth="300" spacing="10">

        <Label text="Mevcut Başvurularınızın Durumu" style="-fx-font-weight: bold;" textFill="white">
            <font><Font size="14" /></font>
        </Label>

        <TableView fx:id="basvuruTable" prefHeight="480.0" prefWidth="300.0"
                   style="-fx-background-color: #182332;">
            <columns>
                <TableColumn fx:id="urunAdiColumn" prefWidth="120.0" text="Ürün Adı" />
                <TableColumn fx:id="tarihColumn" prefWidth="90.0" text="Tarih" />
                <TableColumn fx:id="durumColumn" prefWidth="90.0" text="Durum" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

    </VBox>
</AnchorPane>